# gh-alerts-subscriptions-kotlin

./: .gitignore  DependencyInjection.MD  EnviromentConfiguration.MD  README.MD  README.md  build.gradle.kts  docker-compose-app.yml  docker-compose.local.yml  docker-compose.yml  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: predef.kt
config/detekt/: detekt.yml
src/main/kotlin/alerts/: AlertsServer.kt  HttpStatusCodeSerializer.kt  KtorUtils.kt  Time.kt  arrow.kt  ktor.kt  main.kt  predef.kt
src/main/kotlin/alerts/env/: Config.kt  Dependencies.kt  KafkaHealthCheck.kt  Routes.kt  SpringScope.kt  SqlDelight.kt  env.kt  persistence.kt
src/main/kotlin/alerts/github/: GithubClient.kt  GithubEventProcessor.kt  domain.kt
src/main/kotlin/alerts/health/: KafkaHealthIndicator.kt  indicators.kt  routes.kt
src/main/kotlin/alerts/http/clients/: GithubClient.kt
src/main/kotlin/alerts/https/client/: GithubClient.kt
src/main/kotlin/alerts/https/routes/: Health.kt  Metrics.kt  OpenApiRoutes.kt  Routes.kt  Slack.kt  Subscriptions.kt
src/main/kotlin/alerts/kafka/: AvroSerializer.kt  GithubEventProcessor.kt  ManageTopics.kt  SubscriptionProducer.kt  domain.kt
src/main/kotlin/alerts/metrics/: dependencies.kt  routes.kt
src/main/kotlin/alerts/notification/: service.kt
src/main/kotlin/alerts/openapi/: routes.kt
src/main/kotlin/alerts/persistence/: RepositoriesPersistence.kt  SubscriptionsPersistence.kt  UserPersistence.kt  utils.kt
src/main/kotlin/alerts/programs/: Notifications.kt  Subscriptions.kt
src/main/kotlin/alerts/routes/: health.kt  metrics.kt
src/main/kotlin/alerts/service/: NotificationService.kt  SubscriptionService.kt
src/main/kotlin/alerts/slack/: domain.kt  routes.kt
src/main/kotlin/alerts/subscription/: SubscriptionController.kt  domain.kt  persistence.kt  producer.kt  routes.kt  service.kt
src/main/kotlin/alerts/user/: domain.kt  persistence.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__Inital_Setup.sql  V1__Initial_Setup.sql  V2__subscribed_at_not_null.sql  V3__unique_org_repo.sql  V4__github_event_enum.sql  V5__drop_subscription_pkey.sql  V6__delete_subscribed_to.sql
src/main/sqldelight/alerts/sqldelight/: repositories.sq  subscriptions.sq  users.sq
src/test/kotlin/alerts/: ComposeContainer.kt  IntegrationTestBase.kt  KafkaContainer.kt  PostgreSQLContainer.kt  TestMetrics.kt  TestUtils.kt  predef.kt
src/test/kotlin/alerts/github/: processor.kt
src/test/kotlin/alerts/http/routes/: SubscriptionControllerSpec.kt
src/test/kotlin/alerts/https/routes/: SubscriptionSpec.kt
src/test/kotlin/alerts/kafka/: GithubEventProcessorSpec.kt  ManageTopicsSpec.kt  SubscriptionProducerSpec.kt
src/test/kotlin/alerts/persistence/: SubscriptionPersistenceSpec.kt  SubscriptionsPersistenceSpec.kt  UserPersistenceSpec.kt
src/test/kotlin/alerts/service/: SubscriptionServiceSpec.kt
src/test/kotlin/alerts/subscription/: SubscriptionControllerSpec.kt  controller.kt  persistence.kt  producer.kt  service.kt
src/test/kotlin/alerts/user/: persistence.kt
