[versions]
arrow = "1.1.3"
suspendapp = "0.3.1"
arrowGradleConfig = "0.10.1"
coroutines = "1.6.4"
kotlin = "1.7.21"
kotest = "5.5.4"
kotest-plugin = "5.5.4"
kover = "0.6.1"
detekt = "1.22.0"
ktor = "2.1.3"
logback = "1.4.5"
sqldelight = "2.0.0-alpha04"
testcontainers = "1.17.6"
hikari = "5.0.1"
postgresql = "42.5.0"
kotest-arrow = "1.3.0"
kotest-arrow-fx = "1.3.0"
flyway = "9.8.2"
kotlin-logging = "3.0.4"
avro4k = "1.6.0"
kotlin-kafka = "0.3.0"
kotlinx-serialization-jsonpath = "0.2.0"
kotlinx-datetime = "0.4.0"
kafka = "7.3.0"
avro = "1.11.1"
prometheus = "1.10.1"
tegralOpenApi = "0.0.3"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
suspendapp = { module = "io.arrow-kt:suspendapp", version.ref = "suspendapp" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-arrow-fx = { module = "io.kotest.extensions:kotest-assertions-arrow-fx-coroutines", version.ref = "kotest-arrow-fx" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-defaultheaders = { module = "io.ktor:ktor-server-default-headers", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-client = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
klogging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
avro4k = { module = "com.github.avro-kotlin.avro4k:avro4k-core", version.ref = "avro4k" }
kotlin-kafka = { module = "io.github.nomisrev:kotlin-kafka", version.ref = "kotlin-kafka" }
kotlinx-serialization-jsonpath = { module = "io.github.nomisrev:kotlinx-serialization-jsonpath", version.ref = "kotlinx-serialization-jsonpath" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kafka-schema-registry = { module = "io.confluent:kafka-schema-registry-client", version.ref = "kafka" }
kafka-avro-serializer = { module = "io.confluent:kafka-avro-serializer", version.ref = "kafka" }
avro = { module = "org.apache.avro:avro", version.ref = "avro" }
micrometer-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "prometheus" }
tegral-openApi-ktor = { module = "guru.zoroark.tegral:tegral-openapi-ktor", version.ref = "tegralOpenApi" }
tegral-openApi-ktor-ui = { module = "guru.zoroark.tegral:tegral-openapi-ktorui", version.ref = "tegralOpenApi" }

[bundles]
arrow = ["arrow-core", "arrow-fx"]
ktor-client = [
    "ktor-client",
    "ktor-client-content-negotiation",
    "ktor-client-serialization",
    "ktor-client-resources"
]
ktor-server = [
    "ktor-server-core",
    "ktor-server-cors",
    "ktor-server-defaultheaders",
    "ktor-server-content-negotiation",
    "ktor-serialization",
    "ktor-server-netty",
    "ktor-server-auth",
    "ktor-server-micrometer",
    "ktor-server-resources"
]
kotest = [
    "kotest-assertionsCore",
    "kotest-frameworkEngine",
    "kotest-property",
    "kotest-runnerJUnit5",
    "kotest-arrow",
    "kotest-arrow-fx"
]

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
